<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>블록요소</title>
     <style>
        div{width: 800px; height: 100px; border: 3px solid black; text-align: center;}
        span{border: 3px solid black;}/* 크기조절 X */
        img{vertical-align: bottom; /* top, middle, bottom */ /*vertical-align: img랑 table만 가능*/
          width: 300px; height: 300px;}
        img:hover{display:none ;}
        /*인라인 요소를 인라인 요소와 블록 요소를 가지게 하는 속성*/
        /* block, inline, inline-block */
        #d01{background: blue;}
        #d02{background: yellow;} 
        #d02:hover{display: none;}
        #d03{background: green;} 
        #s01{display:inline-block; width:300PX;height: 100px;}
     </style>
</head>
<body><!--div: 아래로(블록 레벨 요소) span:옆으로(인라인 레벨 요소)-->
     <div id="d01">글자</div>
     <div id="d02"></div>
     <div id="d03"></div>
     <span id="s01">aaaaaaaaaa</span>
     <span>aaaaaaaaaa</span>
     <span>aaaaaaaaaa</span>
     <br>
     <img src="images/back1.jpg">배경입니다.

</body>
</html>