<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0;}
        .mem_wrap{width: 100%; height: 600px; background: #183029; overflow: hidden;
        margin-top: 120px; z-index: 10;}
        .center{width: 1290px; height: 600px; margin: 0 auto;
             display: flex; justify-content: center;}
        .mem_left{width: 50%; height: 600px; background: #183029;}
        .mem_1set{width: 645px;}
        
        /*mem 1set nth_child(1)*/
        .title{padding-top: 113px; font-size: 32px; color: #537c70; 
        line-height: 1.2; font-family: "Montserrat", sans-serif;font-optical-sizing: auto;font-weight: 600;
        font-style: normal; letter-spacing: 0.3em;}
        /*mem 1set nth_child(2)*/
        .big{padding-top: 52px; font-size: 40px; color: #fff; font-weight: 600;
            line-height: 1.2; letter-spacing: -0.03em;}
        /*mem 1set nth_child(3)*/
        .conT{padding-top: 23px; font-size:16px; color: #fff; 
        line-height: 2.2; font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight:400;
        font-style: normal;}

        .mem_right{width: 960px; height: 600px;
            background: url('images/membership.jpg') no-repeat; background-size: 960px;}
        
        .more{float: right; width: 270px; height: 69px; justify-content: center; font-size: 17px;
        background: #0b1915; }
        
        a{font-size: 17px; color: #fff; font-weight: 600; text-decoration: none;
            vertical-align: middle; line-height: 70px; letter-spacing: -0.05em;}
    </style>
</head>
<body>
    <div class="mem_wrap">
        <div class="center"> 
            <div class="mem_left">
                <div class="mem_1set">
                    <p class="title">MEMBERSHIP</p>
                    <P class="big">리솜리조트 특별회원</P>
                    <P class="conT">대한민국 단 하나의 원시 자연림 리조트 포레스트 리솜,
                        <br>
                        오감형 웰니스 라이프 리조트, 레스트리,
                        <br>
                        비행 없이 만나는 세계적인 선셋 리조트 아일랜드 리솜
                        <br>
                        사계절 온천 워터파크 리조트 스플라스 리솜,
                        <br>
                        제주 중문 오션뷰 해양레저테마파크 퍼시픽 리솜, 
                        <br>
                        숲과 바다, 온천, 액티비티까지 다양한 테마와 콘텐츠를 누리는 
                        <br>
                        리솜리조트 회원만의 특권을 경험해 보세요
                    </P>
                </div> 
                <div class="more">
                    <a href="#" target="_blank">회원 혜택 자세히 보기&nbsp;&nbsp;<i class="fa-solid fa-plus"></i></a>
                </div>
            </div>
            <div class="mem_right">

            </div>
        </div>    
    </div>
    
</body>
</html>