<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0;padding: 0;
            font-family: "Noto Sans KR", sans-serif; 
            font-optical-sizing: auto; font-weight: 400; font-style: normal;
        }
        section{display: flex; }
        .main{width: 570px; height: 450px; box-sizing: border-box; 
        }   
        .pic{ width: 282px; height: 210px; display: flex;  box-sizing: border-box;}
        .sen{ width: 278px; height: 210px;  box-sizing: border-box;
        color: #333; box-sizing: border-box; margin-top: 20px;}
        .tag{margin-bottom: 6px; font-size: 13px; color: #8173b8; box-sizing: border-box;}
        .p1{font-size: 14px;line-height: 23px;  margin: 0 0 12px; font-weight: 500;
            color: #111;}
        .p2 {font-size: 20px; font-weight: 400; color:#111; text-align: left; margin-bottom: 3px;
             margin-left: 0; box-sizing: border-box;}
        .p2 span{font-size: 17px; color:#111; font-weight: 400;box-sizing: border-box; margin-left: 0;}
    </style>
</head>
<body>
    <section>    
        <div class="main">
            <div class="pic">
                <img src="images/kota.jpg"> <!--282*210-->
            </div>

            <div class="sen">
                <div class="tag">패키지</div>
                <p class="p1">[대박특가] 코타키나발루 5일 #밍가든 # 아일랜드투어 # 선셋나이트투어 # 핵심시내관광</p>
                <p class="p2">399,000<span>원~</span></p>
            </div><!--282*210-->

        </div>
        <div class="main">
            <div class="pic">
                <img src="images/kota.jpg"> <!--282*210-->
            </div>

            <div class="sen">
                <div class="tag">패키지</div>
                <p class="p1">[대박특가] 코타키나발루 5일 #밍가든 # 아일랜드투어 # 선셋나이트투어 # 핵심시내관광</p>
                <p class="p2">399,000<span>원~</span></p>
            </div><!--282*210-->

        </div>
        <div class="main">
            <div class="pic">
                <img src="images/kota.jpg"> <!--282*210-->
            </div>

            <div class="sen">
                <div class="tag">패키지</div>
                <p class="p1">[대박특가] 코타키나발루 5일 #밍가든 # 아일랜드투어 # 선셋나이트투어 # 핵심시내관광</p>
                <p class="p2">399,000<span>원~</span></p>
            </div><!--282*210-->

        </div>
        <div class="main">
            <div class="pic">
                <img src="images/kota.jpg"> <!--282*210-->
            </div>

            <div class="sen">
                <div class="tag">패키지</div>
                <p class="p1">[대박특가] 코타키나발루 5일 #밍가든 # 아일랜드투어 # 선셋나이트투어 # 핵심시내관광</p>
                <p class="p2">399,000<span>원~</span></p>
            </div><!--282*210-->

        </div>
    </section>
</body>
</html>