<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{margin: 0;padding: 0;}
          .main{width: 1000px; height: 1000px; border: 5px solid black; position: relative;;}
          .c01{width: 100px; height: 100px; border: 1px solid green ; background: green;
          position: absolute; left: 100px ; top: 100px; }
          .c02{width: 100px; height: 100px; border: 1px solid black ; background: rgb(133, 112, 218);
          position: absolute; left: 500px; top: 500px;}
          .c03{width: 100px; height: 100px; border: 1px solid black ; background: greenyellow;
          position: absolute; left: 0; top: 900px;}
          .c04{width: 100px; height: 100px; border: 1px solid black ; background: #234;
          position: absolute; left: 700px; top: 300px;}
          .c05{width: 100px; height: 100px; border: 1px solid black ; background: rgb(6, 97, 187);
          position: absolute; left: 900px; top: 900px;}
     </style>
</head>
<body>
     <div class="main">
          <div class="c01">1</div>
          <div class="c02">2</div>
          <div class="c03">3</div>
          <div class="c04">4</div>
          <div class="c05">5</div>
       
     </div>
     
</body>
</html>