<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <script>
        
    </script>
    <style>
        *{margin: 0; padding: 0;}
        section{width: 800px; height: 4000px; border: 2px solid black;
        background: url("images/image.png"); background-size: cover;}
        #top{width: 100px; height:100px ; background: url("images/to_top_icon_154709.png");
        background-size: 100px; display: inline-block; position: fixed; left: 820px; top: 700px;
    }
        h2{text-align: center; width: 800px;}
        #title{width: 300px; height: 200px; border: 2px solid black;
        position: fixed; left: 820px; font-size: 30px;}
    </style>
    <script>
        window.addEventListener('scroll',function(){
            document.querySelector('#title').innerText = "스크롤 높이 :"+window.scrollY;
            console.log("스크롤 높이 : ", window.scrollY);
            //document.querySelector('#title').innerText = "스크롤 가로 :"+window.scrollX;
            //console.log("스크롤 가로 : ", window.scrollX);

        });
    </script>

</head>
<body>
    <h2 id="top_title">스크롤바 확인</h2>
    <div id="title">스크롤 높이 확인</div>
    <section>
    </section>
    <a href="#top_title"><div id="top"></div></a>
</body>
</html>