<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          div{width: 100px; height: 100px; background: blue; border: 3px solid black;
          /*
          animation-name: move; 애니메이션 이름
          animation-duration: 3s; 애니메이션 시간
          animation-iteration-count: infinite; /*횟수만큼 진행, infinite: 무한반복
          animation-direction: alternate; /*normal : 순방향 alternate : 역방항 
          animation-timing-function: ease-in; /* 진행속도 
          animation-fill-mode: forwards; /* 종료 후에 스타일 지정, backwards : 시작점으로 forwards: 마지막모습유지, both: 둘 다 보여줌
          animation-delay: 1s;
          */
          /* 이름, 시간, 진행속도, 지연시간,  반복, 방향 */
          animation: move 3s 3s  ease-in infinite alternate, rotate 1s   infinite alternate;}
          
          @keyframes rotate{
               from{transform: rotate(0,0); }
               to{transform: rotate(0);}
          }

          @keyframes move{
               from{background: blue; border: 3px solid black;
                    transform: translate(0,0); }
                    
               to{background: blueviolet; border: 1px solid pink;
               border-radius: 50%;
               
               transform: translate(400px,0);}
               }
     </style>
</head>
<body>
     <div>
          <div></div>
     </div>
     
</body>
</html>