<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
          *{margin: 0; margin: 0; font-family: "Noto Sans KR", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;}
          .wrap{width:1000px; height: 1820px; margin: 0 auto; }
          header{padding-bottom: 36px; border-bottom: 4px solid #202020; color: #101010;
          font-weight: 700; font-size: 40px; line-height: 56px; padding-top: 36px;}
          .s1{text-align: left;}
          .list{display: flex; list-style: none; font-weight: 400; line-height: 23px; 
          z-index: -1; bottom: 0; left: 0; right: 0; margin: 30px 0 50px 0; text-align: left;
          color: #606060; padding-left: 0px;}
          .list a{  display: inline-block; letter-spacing: -0.5; 
               padding: 0 12px; white-space: nowrap;}
          span{height: 41px; color:  #606060; font-weight: 650; font-size: 24px;
               line-height: 34px; vertical-align: top;}
          #l1{margin: 0 20px 0 0px; padding-left: 0; text-align: left;}
     
          #l2{color: #101010; text-decoration: underline;height: 41px; font-weight: 650; font-size: 24px;
          line-height: 34px; vertical-align: top; margin: 0 20px 0 20px;}
          
          #l3{margin: 0 20px 0 20px;}
          #date{padding-left: 0;}      
          table{width: 1000px; border-top: 2px solid black; box-sizing: border-box;border-bottom: 1px solid#aca2a2;
               border-collapse: collapse;}
          table th{padding: 12px 24px; font-size: 15px; line-height: 23px; background: #F2F2F2; 
          color: #101010; font-weight: 700; text-align: center;}
          table td{padding: 20px 24px ; font-size: 14px; line-height: 22px; text-align: left;
          color: #101010;}
          
          .num{width: 40px; height: 40px;  font-size: 3px; padding: 50px 20px ;
          display: flex;}
          #n1:hover{background: #202020; color: #fff; }
          #n2:hover{background: #202020; color: #fff;}
          #n3:hover{background: #202020; color: #fff; }
          #n4:hover{background: #202020; color: #fff; }
          #n5:hover{background: #202020; color: #fff;}
     </style>
</head>
<body>
     <div class="wrap">
          <header>고객행복센터</header>
          <div class="s1">
               <ul class="list">
                    <li><span id="l1">FAQ</span></li>
                    <li><span id="l2">공지사항</span></li>
                    <li><span id="l3">지정일배송/이용안내</span></li>

               </ul>
          </div>
          <div>
               <table>
                    <colgroup>
                         <col width="10%">
                         <col width=*>
                         <col width="15%">
                    </colgroup>
                    <tr>
                         <th>번호</th>
                         <th>제목</th>
                         <th id="date">등록일</th>

                    </tr>
                    <tr>
                         <td>199</td>
                         <td>CJ ONE포인트 및 기프트카드 사용 일시중단 안내 [3/26(화) 02:00~07:00]</td>
                         <td>2024-03-21</td>

                    </tr>
                    <tr>
                         <td>198</td>
                         <td>택배시스템 서버 점검에 따른 서비스 일시 불가 안내 [3월17일 02:30 ~ 06:30]</td>
                         <td>2024-03-06</td>

                    </tr>
                    <tr>
                         <td>197</td>
                         <td>[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>196</td>
                         <td>[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>195</td>
                         <td>CJ제일제당 서비스 이용약관 변경 고지 [2023.12.26 시행]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>194</td>
                         <td>	[당첨안내] 겨울캠핑 이벤트 당첨자 공지</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>193</td>
                         <td>택배추적 일시불가 안내 [12/10(일)03:00~06:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>192</td>
                         <td>주문취소 및 배송지 변경 일시 불가 안내 [11/25(토)22:00~05:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>191</td>
                         <td>	기프트카드 서비스 일시중단 안내[2023.11.23(목)04:00~05:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    <tr>
                         <td>190</td>
                         <td>	주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                         <td>2024-01-08</td>

                    </tr>
                    
               </table>
               <div class="num">
                    <strong><span id="n1">1</span></strong>
                    <strong><span id="n2">2</span></strong>
                    <strong><span id="n3">3</span></strong>
                    <strong><span id="n4">4</span></strong>
                    <strong><span id="n5">5</span></strong>

               </div>
          </div>

     </div>
     
</body>
</html>