<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        $(function(){
            $(window).on('scroll',function(){
                if ($(this).scrollTop()>10){
                    $('#menu').fadeIn(500,'linear',function(){
                        $('#menu').css('display','block');
                    })
                }
                else{
                    $('#menu').fadeIn(500,'linear',function(){
                        $('#menu').css('display','none');
                    });
                }
            });
            $(window).on('scroll',function(){
                $('#menu').fadeOut('scrollTop')
            })
        });
    </script>
        <style>
            *{margin: 0; padding: 0;}
            body{height: 2000px;}
            header{width: 100%; height: 240px; border-bottom: 1px solid #dbdbdb;
            text-align: center; font-size: 55px; padding-top: 100px ; box-sizing: border-box;}
            #menu{width: 100%;  height: 100px;  background: #f4f4f4; 
            position:fixed; top:0; border-bottom: 1px solid #d5d5d5 ;
            display: none;}
            #mbtn{display: block; width: 120px; height: 30px; font-size: 20px;}
        </style>
</head>
<body>
    <div id="menu"></div>
    <header>비전</header>
    
    <!-- <button id="mbtn2">열림</button> -->
</body>
</html>
<!--
     $('#menu').slideUp(1000,'linear',function(){ //1000 : 1초동안
                }) : 위로 주우욱 올라감
    slideDown <-> slideUp
    fadeIn <-> fadeOut (= toggle)
-->









