
# 파일저장
# file = open('str.txt','w',encoding='utf8') # 파일을 만들거나 읽기로 열고

# 파일에 쓰기
# file.write('안녕하세요. 반갑습니다.\n') 
# file.write('저는 홍길동입니다.\n')
# file.write('파이썬 수업을 열심히 듣고 있습니다.\n')

# file.close() # 파일 닫으면서 저장
# print('파일이 저장되었습니다.')

# 파일 읽어오기
# file = open('str.txt','r',encoding='utf8') # 파일 읽기용도로 열고
# while True:
#      txt = file.readline() # 파일 1줄 읽어오기
#      if txt == "": # 만약 텍스트가 공백이 되면 멈춰라
#           break
#      print(txt, end = '')

# file.close()

#stu.txt파일을 출력하기
# 파일 만들기
# file = open('stu.txt','w',encoding='utf8')

# file.write('1,홍길동,100,100,100,300,100.0')

# print('파일이 저장되었습니다')

'''   
# 파일 읽어오기
file = open('stu.txt','r',encoding='utf8')
txt = file.readline()


stuNo, name , kor, eng, math, total, avg =  txt.split(',')
print(txt)
s_list = [0]*7
s_list[0]= int(stuNo)
s_list[1]= name
s_list[2]= int(kor)
s_list[3]= int(eng)
s_list[4]= int(math)
s_list[5]= float(total)
s_list[6]= float(avg)  

file.close()
'''
file = open('stu.txt','r',encoding='utf8')
f_list = []
while True:
     txt = file.readline()
     if txt =='':break
     f_list = txt.split(',')
     f_list[0] = int(f_list[0].strip())
     f_list[1] = f_list[1].strip()
     f_list[2] = int(f_list[2].strip())
     f_list[3] = int(f_list[3].strip())
     f_list[4] = int(f_list[4].strip())
     f_list[5] = float(f_list[5].strip())
     f_list[6] = float(f_list[6].strip())
    
     print(f_list)
     



